# cargo-culted from arch wiki
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# cargo-culted from manual
hwdec=auto-safe

# osd controls
osc=no
osd-font="Bitstream Vera Sans Mono"
osd-font-size=20
osd-border-size=1

screenshot-format=png
screenshot-template="%F-%P"
pause=yes
